[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^7.0.0
	mathworks/ThingSpeak@^2.0.0
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	miguelbalboa/MFRC522@^1.4.10